@charset "utf-8";
/* CSS Document */

html {
  font-size: 13px; /* set to 10pt in original css */
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
  background-color: #fdfdfd;
  margin: 0;
  position:relative;
  padding: 0;
  width: 100%;
  height: 100%;

}
td, th, p {
	font-size: 1rem;
	color: #333;
	line-height: 1.5;
}
ul, li {
	font-size: 1rem;
	color: #333;
}
a {
	color: darkorange;
	text-decoration: none;
}
a:hover, a:focus, select:hover, select:focus {
  color: #3397db;
  font-weight: 500;
  box-shadow: 0 2px 4px 0 #555,
              0 4px 2px -2px #777,
              0 2px 6px 0 #999;
}
a img{
	border: none;
}
h1, h2 {
  /*margin: 0 0 0.75rem;*/
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
#maincontent {
  background-color: #f3f3f3;
  min-height: 100%;
}
#footer {
  background-color: #444;
  color: #fff;
  font-size: 0.8rem;
  letter-spacing: 0.075rem;
  padding: 1.875rem;
  text-align: center;
  text-transform: uppercase;
}
footer a:focus {
  color: #3397db;
  font-weight: 500;
  box-shadow: 0 2px 4px 0 #555,
              0 4px 2px -2px #777,
              0 2px 6px 0 #999;
}

.inside #footer {
  bottom: 0;
  position: absolute;
  width: 50%;
}
.inside header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
/* ====================== Map ====================== */
.inside #map-container {
  background: blue none repeat scroll 0 0;
  height: 87%;
  position: fixed;
  right: 0;
  top: 80px;
  width: 50%;
}
.inside #map {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}
#map {
  height: 400px;
  width: 100%;
  background-color: #ccc;
}


/* ====================== Navigation ====================== */
nav {
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align:center;
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75rem;
  text-transform: uppercase;
}
nav h1 a:focus {
  color: #3397db;
  font-weight: 500;
  box-shadow: 0 2px 4px 0 #555,
              0 4px 2px -2px #777,
              0 2px 6px 0 #999;
}

/* ====================== Restaurant Filtering ====================== */
.filter-options {
  width: 100%-1rem;
  height: 6.5rem;
  background-color: #3397db;
  align-items: center;
  padding: 0.5rem;
}
.filter-options h2 {
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 0.55rem 0.65rem;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-size: 1rem;
  letter-spacing: 0;
  margin: 0.55rem 0.65rem;
  padding: 0.4rem;
  width: 25%;
  height: 2.5rem;
}

/* ====================== Restaurants List ====================== */
.grid-container {
  background-color: #f3f3f3;
  margin: 0;
  padding: 1.125rem 0.75rem 2.25rem;
  align-items: center;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: auto auto auto auto;
  justify-content: space-between;
  grid-gap: 0;
}
.grid-item {
  background-color: #fff;
  border: 0.15rem solid #ccc;
  margin: 0.375rem 0;
  padding: 0 1.65rem 1.5rem;
  text-align: left;
}
.img-container {
  width: 100%;
}
.img-container img {
  max-width: 100%;
  background-color: #ccc;
  display: block;
  margin: 0;
}
.grid-item h1 {
  color: darkorange;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 1.5rem 0 0.75rem;
  text-transform: uppercase;
}
.grid-item p {
  margin: 0;
  font-size: 1.1rem;
}
.grid-item a {
  background-color: darkorange;
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  margin: 1.125rem 0 0;
  padding: 0.6rem 2.25rem 0.75rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

/* ====================== Restaurant Details - specific to restaurants.html====================== */
#restaurant-name {
  color: #f18200;
  font-size: 20pt;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}
#restaurant-img {
	width: 90%;
}
#restaurant-address {
  font-size: 12pt;
  margin: 10px 0px;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 12pt;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
	width: 90%;
}
#restaurant-container, #reviews-container {
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff;
  padding: 140px 40px 30px;
  width: 50%;
}
#reviews-container {
  padding: 30px 40px 80px;
}
#reviews-container h2 {
  color: #f58500;
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
}
#reviews-list {
  margin: 0;
  padding: 0;
}
#reviews-list li {
  background-color: #fff;
  border: 2px solid #f3f3f3;
  display: block;
  list-style-type: none;
  margin: 0 0 30px;
  overflow: hidden;
  padding: 0 20px 20px;
  position: relative;
  width: 85%;
}
#reviews-list li p {
  margin: 0 0 10px;
}
#restaurant-hours td {
  color: #666;
}
/* ====================== Breadcrumb ====================== */
#breadcrumb {
    padding: 0.75rem 3rem 1.2rem;
    list-style: none;
    background-color: #eee;
    font-size: 1.275rem;
    margin: 0;
    width: calc(50% - 80px);
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 0.6rem;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover, a:focus {
    color: #01447e;
    text-decoration: underline;
}

/*
 * Media Queries
 */
@media screen and (min-width: 1000px) {
  body {
    width: 1000px;
    margin: auto;
  }
}
@media screen and (max-width: 980px) {
  html {
    font-size: 12px;
  }
}
@media screen and (max-width: 910px) {
  html {
    font-size: 13px;
  }
  .grid-container {
    grid-template-columns: 48% 48%;
    grid-template-rows: auto auto auto auto auto;
    padding: 1.125rem 2rem 2.25rem;
  }

}
@media screen and (max-width: 780px) {
  .grid-container {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  }
}
